spring.application.name=kotlinServerTest
server.port=8000

springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

springdoc.paths-to-match=/**
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.api-docs.path=/api-docs/v1 API
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.show-actuator=true
springdoc.remove-broken-reference-definitions=false
springdoc.packages-to-scan=com.example.kotlinservertest.controller
springdoc.show-login-endpoint=false
jwt.secret=ccBeYgbJyC3gTE+jrHakAjKMutG0k6jLtL62JzLxVRU=
jwt.access.expiration=3600
jwt.refresh.expiration=2592000

spring.data.mongodb.uri=mongodb://localhost:27017/kotlin
spring.data.mongodb.database=kotlin