spring.application.name=kotlinServerTest
server.port=8000
springdoc.swagger-ui.path=/api-docs
# path, query, body, response ??? ??
springdoc.swagger-ui.groups-order=DESC
# ??? ??? ??? ??
springdoc.swagger-ui.tags-sorter=alpha
# delete - get - patch - post - put ??? ??, alpha? ???? ??? ??? ?? ??
springdoc.swagger-ui.operations-sorter=alpha
springdoc.packages-to-scan=com.example.kotlinservertest
springdoc.paths-to-match=/**
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.api-docs.path=/api-docs/v1
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true